# iWildCAM

python examples/run_expt.py --dataset iwildcam --algorithm RegD --unlabeled_split extra_unlabeled --batch_size 6 --unlabeled_batch_size 12 --n_epochs 21 --regd_ps_freq 5 --noisy_student --device 0 --gradient_accumulation_steps 4 --root_dir xxx --log_dir xxx --teacher_model_path xxx --pretrained_model_path xxx --progress_bar --scheduler FixMatchLR --loader_kwargs num_workers=4 pin_memory=True --unlabeled_loader_kwargs num_workers=8 pin_memory=True --lr 0.0002253717686699905 --bottleneck_dim 0 --regd_dropout 0.5 --ts_temperature 3.0 --w_transfer 0.0 --w_irm 2.0 --w_supcon 1.0 --w_con 1.0 --w_cluster 1.0 --consistency_start_epoch 0 --irm_start_epoch 0 --w_compat 1.0 --w_compat_u 0.0 --compat_start_epoch 3 --compat_mode prob --compat_sim_ratio 0.1 --compat_sim_ratio_delta 0.0 --compat_diff_ratio 0.3 --compat_diff_ratio_delta 0.0 --compat_sim_threshold 0.52 --compat_diff_threshold 0.47 --bce_type RK --topk 6 --dim_reduction umap --reduced_dim 50 --exp_name iwildcam --all_seeds

# FMOW

python examples/run_expt.py --dataset fmow --algorithm RegD --unlabeled_split test_unlabeled --batch_size 14 --unlabeled_batch_size 42 --n_epochs 31 --device 0 --gradient_accumulation_steps 4 --root_dir xx --log_dir xx --teacher_model_path xx --pretrained_model_path xx --progress_bar --scheduler FixMatchLR --loader_kwargs num_workers=4 pin_memory=True --unlabeled_loader_kwargs num_workers=8 pin_memory=True --lr 0.00013443151989778619 --bottleneck_dim 0 --regd_dropout 0.5 --ts_temperature 3.0 --w_transfer 0.0 --w_irm 2.0 --w_supcon 1.0 --w_con 1.0 --noisy_student --regd_ps_freq 15 --w_cluster 1.0 --consistency_start_epoch 0 --irm_start_epoch 0 --w_compat 1.0 --w_compat_u 0.0 --compat_start_epoch 2 --compat_mode stats --back_cluster --back_cluster_start_epoch 3 --exp_name fmow --all_seeds

# Camelyon

python examples/run_expt.py --dataset camelyon17 --algorithm RegD --unlabeled_split test_unlabeled --batch_size 42 --unlabeled_batch_size 126 --n_epochs 1 --regd_ps_freq 3 --noisy_student --device 0 --gradient_accumulation_steps 4 --root_dir xx --log_dir xx --teacher_model_path xx --pretrained_model_path xx --load_featurizer_only --progress_bar --scheduler FixMatchLR --loader_kwargs num_workers=4 pin_memory=True --unlabeled_loader_kwargs num_workers=8 pin_memory=True --lr 0.00092 --bottleneck_dim 0 --regd_dropout 0.0 --ts_temperature 3.0 --w_transfer 0.0 --w_irm 2.0 --w_supcon 1.0 --w_con 0.0 --w_cluster 1.0 --consistency_start_epoch 0 --irm_start_epoch 0 --w_compat 0.1 --w_compat_u 0.0 --compat_start_epoch 0 --compat_mode sim --compat_sim_ratio 0.1 --compat_sim_ratio_delta 0.0 --compat_diff_ratio 0.005 --compat_diff_ratio_delta 0.0 --compat_sim_threshold -2.0 --compat_diff_threshold -2.0 --exp_name Camelyon --all_seeds